{
  "name": "MIS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.0",
    "@react-native-community/viewpager": "^1.1.7",
    "axios": "^0.19.0",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-axios": "^0.17.1",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-elements": "^1.2.1",
    "react-native-fast-image": "^7.0.2",
    "react-native-gesture-handler": "1.0.15",
    "react-native-image-slider-box": "^1.0.5",
    "react-native-phone-input": "^0.2.2",
    "react-native-popupwindow": "^0.3.0",
    "react-native-responsive-screen": "^1.2.1",
    "react-native-search-bar": "^3.4.3",
    "react-native-slideshow": "1.0.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-swipeout": "^2.3.6",
    "react-native-vector-icons": "^6.5.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
